Type=Exe
Form=Formularios\FrmPp_Ju_Poker.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Sonidos; Modulos\Sonidos.bas
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
ResFile32="Recursos\Seminario.RES"
IconForm="frm_main"
Startup="Sub Main"
HelpFile=""
Title="MDLS_POKER"
ExeName32="POKER.exe"
Command32=""
Name="poker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1000
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MDLS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frm_acercade
DeleteClass2=fcarta
DeleteClass3=frm_Puntos
DeleteClass4=frmRect
DeleteClass5=frm_instrucciones
DeleteClass6=Module1
DeleteClass7=FrmAcerca
